# MMB MMU
[mcu BANK1]
canbus_uuid: bdf0fbd1b6d8

[temperature_sensor BANK1]
sensor_type: temperature_mcu
sensor_mcu: BANK1

### Servo Configuration

[servo cas1]
pin: BANK1:PA0
maximum_servo_angle: 265
minimum_pulse_width: 0.00085
maximum_pulse_width: 0.00215

[servo cas2]
pin: BANK1:PA1
maximum_servo_angle: 265
minimum_pulse_width: 0.00085
maximum_pulse_width: 0.00215

[servo cas3]
pin: BANK1:PA3
maximum_servo_angle: 265
minimum_pulse_width: 0.00085
maximum_pulse_width: 0.00215

[servo cas4]
pin: BANK1:PA4
maximum_servo_angle: 265
minimum_pulse_width: 0.00085
maximum_pulse_width: 0.00215

[servo cut]
pin: BANK1:PB9
maximum_servo_angle: 355
minimum_pulse_width: 0.00085
maximum_pulse_width: 0.00512

### Stepper Configuration

[manual_stepper cas1]
step_pin: BANK1:PB15
dir_pin: BANK1:PB14
enable_pin: !BANK1:PB8
microsteps: 16
rotation_distance: 7.84922

[manual_stepper cas2]
step_pin: BANK1:PD2
dir_pin: BANK1:PB13
enable_pin: !BANK1:PD1
microsteps: 16
rotation_distance: 7.84922

[manual_stepper cas3]
step_pin: BANK1:PD0
dir_pin: BANK1:PD3
enable_pin: !BANK1:PA15
microsteps: 16
rotation_distance: 7.84922

[manual_stepper cas4]
step_pin: BANK1:PB6
dir_pin: !BANK1:PB7
enable_pin: !BANK1:PB5
microsteps: 16
rotation_distance: 7.84922

### TMC Configuration

[tmc2209 manual_stepper cas1]
uart_pin: BANK1:PA10
uart_address: 0
run_current: .8
hold_current: 0.4

[tmc2209 manual_stepper cas2]
uart_pin: BANK1:PC7
uart_address: 0
run_current: .8
hold_current: 0.4

[tmc2209 manual_stepper cas3]
uart_pin: BANK1:PC6
uart_address: 0
run_current: .8
hold_current: 0.4

[tmc2209 manual_stepper cas4]
uart_pin: BANK1:PA9
uart_address: 0
run_current: .8
hold_current: 0.4

### Endstop sensor configuration

[filament_switch_sensor hub]
switch_pin: BANK1:PB12
pause_on_runout: False
