[autotune_tmc stepper_x]
motor: omc-17hs19-2504s-h
#voltage: 48
sgt: 2

[autotune_tmc stepper_x1]
motor: omc-17hs19-2504s-h

[autotune_tmc stepper_y]
motor: omc-17hs19-2504s-h
##voltage: 48

[autotune_tmc stepper_y1]
motor: omc-17hs19-2504s-h

[autotune_tmc stepper_z]
motor: ldo-42sth48-2004ac
#voltage: 48

[autotune_tmc stepper_z1]
motor: ldo-42sth48-2004ac
#voltage: 48

[autotune_tmc stepper_z2]
motor: ldo-42sth48-2004ac
#voltage: 48

[autotune_tmc stepper_z3]
motor: ldo-42sth48-2004ac
#voltage: 48

# [autotune_tmc extruder]
# motor: ldo-36sth20-1004ahg