[autotune_tmc stepper_x]
motor: omc-17hs19-2504s-h
voltage: 24
sgt: 1

# [autotune_tmc stepper_x1]
# voltage: 24
# motor: omc-17hs19-2504s-h

[autotune_tmc stepper_y]
motor: omc-17hs19-2504s-h
voltage: 24

# [autotune_tmc stepper_y1]
# voltage: 24
# motor: omc-17hs19-2504s-h

# [autotune_tmc stepper_z]
# motor: ldo-42sth48-2004ac
# voltage: 24

# [autotune_tmc stepper_z1]
# motor: ldo-42sth48-2004ac
# voltage: 24

# [autotune_tmc stepper_z2]
# motor: ldo-42sth48-2004ac
# voltage: 24

# [autotune_tmc stepper_z3]
# motor: ldo-42sth48-2004ac
# voltage: 24

# Orbiter
# [autotune_tmc extruder]
# motor: ldo-36sth20-1004ahg

# Sherpa mini
#[autotune_tmc extruder]
#motor: moons-cse14hra1l410a
# [autotune_tmc extruder]
# motor: ldo-36sth20-1004ahg