[bed_mesh]
speed: 350
horizontal_move_z: 2
mesh_min: 15, 15  # 50, 40
mesh_max: 310, 270 # 310,310
probe_count: 50,50 #15,15
fade_start: 0.6
fade_end: 10
algorithm: bicubic
zero_reference_position: 175,175

#split_delta_z: 0.025
#move_check_distance: 5.0
#mesh_pps: 2, 2
#bicubic_tension: 0.1