# [filament_switch_sensor tool]
# switch_pin: ^pico:gpio16
# pause_on_runout: False

[filament_switch_sensor tool]
# #switch_pin: ^pico:gpio3
switch_pin: ^EBBCan:PB3
pause_on_runout: False
# runout_gcode: PAUSE
# insert_gcode: RESUME
