[temperature_sensor Chamber_Average]
sensor_type: temperature_combined
sensor_list: temperature_sensor chamber_gantry, temperature_sensor chamber_bottom 
combination_method: mean
maximum_deviation: 999.9

[temperature_sensor Kraken]
sensor_type = temperature_mcu
min_temp = 0
max_temp = 90

# [temperature_sensor nhk]
# sensor_type: temperature_mcu 
# sensor_mcu: nhk

[temperature_sensor EBBCan]
sensor_type: temperature_mcu
sensor_mcu: EBBCan
min_temp: 0
max_temp: 100

[temperature_sensor Geek Box]
sensor_type: temperature_host

[temperature_sensor chamber_gantry]
sensor_type: ATC Semitec 104GT-2
sensor_pin: PB1

[temperature_sensor chamber_bottom]
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC5
