#####################################################################
#   print_start macro
#####################################################################

[gcode_macro PRINT_START]
description: Called when starting print
gcode:
  G4 S10
  {% set BED_TEMP = params.BED_TEMP|default(55)|float %}
  {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(220)|float %}
  {% set x_wait = printer.toolhead.axis_maximum.x|float / 2 %}
  {% set y_wait = printer.toolhead.axis_maximum.y|float / 2 %}
  M140 S{BED_TEMP}

  # Homes the printer, sets absolute positioning and updates the Stealthburner leds.
  G28                   # Full home (XYZ)
  G90                   # Absolut position
  BED_MESH_CLEAR        # Clears old saved bed mesh (if any)
  SET_GCODE_OFFSET Z=0  # Prep for using beacon
  G0 Z2
 # CLEAN_NOZZLE
  M109 S150

  
  # Checks if the bed temp is higher than 90c - if so then trigger a heatsoak.
  {% if params.BED_TEMP|int > 90 %}
    SET_DISPLAY_TEXT MSG="Bed: {BED_TEMP}c"           # Displays info
    M106 S255                                         # Turns on the PT-fan
    G1 X{x_wait} Y{y_wait} Z15 F9000                  # Goes to center of the bed
    M190 S{BED_TEMP}                                  # Sets the target temp for the bed

  # If the bed temp is not over 90c, then it skips the heatsoak and just heats up to set temp with a 5min soak:wq
  {% else %}
    SET_DISPLAY_TEXT MSG="Bed: {BED_TEMP}c"           # Displays info
    G1 X{x_wait} Y{y_wait} Z15 F9000                  # Goes to center of the bed
    M190 S{BED_TEMP}                                  # Sets the target temp for the bed
  {% endif %}
  SET_DISPLAY_TEXT MSG="Calibrating Z with Beacon"
  G28 Z METHOD=CONTACT CALIBRATE=1
  G0 Z5
  G4 P60000
  
  SET_DISPLAY_TEXT MSG="QGL"      # Displays info
  QUAD_GANTRY_LEVEL
  #FAST_QGL               # Levels the buildplate via QGL
  G28 Z                           # Homes Z again after QGL

  ##  Uncomment for bed mesh (2 of 2)
  SET_DISPLAY_TEXT MSG="Bed mesh"    # Displays info
  BED_MESH_CALIBRATE RUNS=2          # Starts bed mesh

  # Heats up the nozzle up to target via data from slicer
  SET_DISPLAY_TEXT MSG="Hotend: {EXTRUDER_TEMP}c"             # Displays info
  G1 X350 Y10 Z15 F9000                              
  M107                                                        # Turns off partcooling fan
  M109 S{EXTRUDER_TEMP}                                       # Heats the nozzle to printing temp
  G4 P60000

 #SET_GCODE_OFFSET Z=0.05
  
  G92 E0
  # Gets ready to print by doing a purge line and updating the SB-leds
  SET_DISPLAY_TEXT MSG="Printer goes brr"          # Displays info
  SET_LED LED="print_leds" RED=1 GREEN=1 BLUE=1 WHITE=1 SYNC=0 TRANSMIT=1
  #CLEAN_NOZZLE
  G0 X{x_wait - 50} Y4 F10000                      # Moves to starting point
  G0 Z0.4                                          # Raises Z to 0.4
  G91                                              # Incremental positioning
  G1 X150 E20 F1000                                # Purge line
  G90                                              # Absolut position
